<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.garcihard.adoptmx.AboutFragment">

    <!-- Toolbar para guiarme en el espacio de la pantalla -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/my_toolbar"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="26dp"
        android:textStyle="italic"
        android:text="AdoptMx" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/txtHeader"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="italic"
        android:text="@string/aboutInfo" />

</RelativeLayout>
