<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgUrlMascota"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:border_color="#FF000000" />

    <TextView
        android:id="@+id/txtNombreM"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imgUrlMascota"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/txtDescripcionM"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/txtNombreM"
        android:layout_toRightOf="@+id/imgUrlMascota"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:textSize="12dp" />

</RelativeLayout>